{
  "name": "unify-academy",
  "private": true,
  "scripts": {
    "assets:env": "python3 tools/gen_env.py",
    "assets:chars": "python3 tools/gen_chars.py && python3 tools/bake_chibi.py",
    "assets:layout": "python3 tools/layout.py",
    "assets:pack": "python3 tools/pack_atlas.py",
    "assets:validate": "python3 tools/validate.py",
    "assets:preview": "python3 tools/preview.py",
    "assets": "npm run assets:env && npm run assets:chars && npm run assets:layout && npm run assets:pack && npm run assets:validate && npm run assets:preview",
    "typecheck": "tsc --noEmit",
    "demo": "esbuild demo/main.ts --bundle --format=iife --outfile=demo/dist/bundle.js --alias:phaser=./demo/phaser-shim.ts",
    "build": "esbuild demo/main.ts --bundle --minify --format=iife --outfile=demo/dist/bundle.js && esbuild demo/hall.ts --bundle --minify --format=iife --outfile=demo/dist/hall.js && esbuild demo/hall3d.ts --bundle --minify --format=iife --outfile=demo/dist/hall3d.js && esbuild demo/newschars.ts --bundle --minify --format=iife --outfile=demo/dist/newschars.js && esbuild demo/auditorium3d.ts --bundle --minify --format=iife --outfile=demo/dist/auditorium3d.js && esbuild demo/classroom3d.ts --bundle --minify --format=iife --outfile=demo/dist/classroom3d.js && esbuild demo/phonedata.ts --bundle --minify --format=iife --outfile=demo/dist/phonedata.js && esbuild demo/family.ts --bundle --minify --format=iife --outfile=demo/dist/family.js && esbuild demo/fieldtrip.ts --bundle --minify --format=iife --outfile=demo/dist/fieldtrip.js && esbuild demo/curriculum.ts --bundle --minify --format=iife --outfile=demo/dist/curriculum.js",
    "start": "node server/server.mjs",
    "dev": "npm run build && npm start",
    "postinstall": "npm run build",
    "vendor": "esbuild node_modules/@supabase/supabase-js/dist/index.mjs --bundle --format=esm --minify --outfile=vendor/supabase.js"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "@types/react": "^18.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  },
  "description": "UNIFY Academy: hallway sim, isometric lecture auditoriums, and the live news studio"
}